<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">



<div style="background-color:orange;padding:15px;">
    <div class="w3-right w3-hide-small">
       <a href="home.html" class="w3-bar-item w3-button">Home</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
      <a href="registration.html" class="w3-bar-item w3-button">Registration</a>
      <a href="login.html" class="w3-bar-user w3-button">Login</a>

    </div>
    </div>
  <div class="main">
    <img src="catering.jpg" style="width:100%">
  </div>

</body>
</html>
  
  

  