<!DOCTYPE html>
<html>
<title>Almira Catering</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 10px;
  margin: 5px 0 15px 0;
 
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 15px;
}

/* Set a style for all buttons */
button {
  background-color: gray;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 1;
}

/* Float cancel and signup buttons and add an equal width */
 <center>.cancelbtn, .signupbtn {
  float: left;
  width: 50%;</center>
}

/* Add padding to container elements */
.container {
  padding: 5px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div style="background-color:pink;padding:25px;">
   <div class="w3-left w3-hide-small">
       <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
      <a href="registration.html" class="w3-bar-item w3-button">Registration</a>
      <a href="login.html" class="w3-bar-user w3-button">Login</a>

    </div>
</div>
</style>
<body>

  <div class="container">
   <center> <h1>Register</h1></center>

     <center><label for="email"><b>Email</b></label>
 <br><input type="text" placeholder="Enter Email" name="email" required>

    <br><label for="psw"><b>Password</b></label>
     <br><input type="password" placeholder="Enter Password" name="psw" required>

   <br> <label for="psw-repeat"><b>Repeat Password</b></label>
     <br><input type="password" placeholder="Repeat Password" name="psw-repeat" required>
   
 
    <div class="clearfix">
      <button type="submit" class="signupbtn" href="login.html">Register</button>
    </div>
  </div>
</form>

</body>
</html>
